{
  "AuthenticatedUser": true,
  "BuildLocalDb": true,
  "SupportEmail": "local.user@example.net",
  "RaygunSettings": {
    "ApiKey": "DemoApiKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
